<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="@drawable/box_room"
    android:layout_marginBottom="20dp"
    >

    <RelativeLayout
        android:id="@+id/LC_rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        >

        <ImageView
            android:id="@+id/LR_image_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/room_image2"
            android:background="@color/background"/>
        
        <TextView
            android:id="@+id/LR_tv_roomCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LR_image_1"
            android:text="ROOM001"
            android:textSize="18sp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LR_rl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LR_ll_1">

            <RelativeLayout
                android:id="@+id/LR_rl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LR_tv_roomSize1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="ROOM-Size: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/LR_tv_roomStatus1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LR_tv_roomSize1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Status:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/LR_tv_roomPrice1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LR_tv_roomStatus1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Price: "
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LR_rl_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="1000m2"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/LR_tv_roomSize"
                    />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Occupied"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/LR_tv_roomSize"
                    android:id="@+id/LR_tv_roomStatus"
                    />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="3000$"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/LR_tv_roomStatus"
                    android:id="@+id/LR_tv_roomPrice"
                    />

            </RelativeLayout>

        </LinearLayout>
        <Button
            android:id="@+id/LR_btn_detail"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/LR_ll_1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_shape"
            android:text="DETAIL"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/LR_btn_1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/LR_ll_1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/btn_book"
            android:text="BOOK"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/white"/>

    </RelativeLayout>

</LinearLayout>