<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateRoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/CD_ll_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/PI_icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/PI_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="UPDATE ROOM"
                android:textSize="22sp"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/poppinsbold"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PI_ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CD_ll_1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room code: "
                android:textColor="@color/xanh1"
                android:paddingLeft="20dp"
                android:fontFamily="@font/poppinsregular"/>

            <EditText
                android:id="@+id/PI_edt_room_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="ROOM CODE"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:background="@drawable/button_shape2"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinssemibold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room price ($): "
                android:layout_marginTop="10dp"
                android:textColor="@color/xanh1"
                android:paddingLeft="20dp"
                android:fontFamily="@font/poppinsregular"/>

            <EditText
                android:id="@+id/PI_edt_room_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="500"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:background="@drawable/button_shape2"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinssemibold"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room size: "
                android:layout_marginTop="10dp"
                android:textColor="@color/xanh1"
                android:paddingLeft="20dp"
                android:fontFamily="@font/poppinsregular"/>

            <EditText
                android:id="@+id/PI_edt_room_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="SIZE"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:background="@drawable/button_shape2"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinssemibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room url image: "
                android:layout_marginTop="10dp"
                android:textColor="@color/xanh1"
                android:paddingLeft="20dp"
                android:fontFamily="@font/poppinsregular"/>

            <EditText
                android:id="@+id/PI_edt_room_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="URL IMAGE"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:background="@drawable/button_shape2"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinssemibold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/PI_ll_2"
            android:padding="10dp">

            <Button
                android:id="@+id/PI_btn_update"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@+id/PI_ll_2"
                android:text="UPDATE"
                android:background="@drawable/button_shape2"
                android:backgroundTint="@color/xanh1"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>