<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ListContractActivity"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@color/xanh_coban">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:id="@+id/LR_icon_back"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/LR_btn_1"
        android:background="@drawable/btn_approve"
        android:text="ALL CONTRACT"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_below="@+id/LR_icon_back"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="580dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LR_btn_1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/rcv_list_contract"
        android:padding="10dp"
        />

</RelativeLayout>