<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateRoomActivity"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:id="@+id/LR_icon_back"
        />
    <TextView
        android:id="@+id/PI_tv_title"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:layout_marginStart="125dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="@font/poppinsbold"
        android:text="CREATE ROOM"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PI_tv_title"
        android:layout_marginTop="53dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etRoomCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape2"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:hint="Mã Phòng" />

        <EditText
            android:id="@+id/etRoomUrlImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_shape2"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:hint="URL Hình Ảnh Phòng" />

        <EditText
            android:id="@+id/etRoomSize"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_shape2"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:hint="Kích Thước Phòng" />

        <EditText
            android:id="@+id/etRoomPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_shape2"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:hint="Giá Phòng ($)"
            android:paddingLeft="10dp"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_shape"
            android:text="Save" />
    </LinearLayout>

</RelativeLayout>